{
	"name": "task_5",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"build": "webpack build --config ./config/webpack.config.js",
		"start": "webpack serve --config ./config/webpack.config.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.16.5",
		"@babel/plugin-transform-runtime": "^7.16.7",
		"@babel/preset-env": "^7.16.5",
		"@babel/preset-react": "^7.16.5",
		"@types/jest": "^27.4.0",
		"@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
		"babel-loader": "^8.2.3",
		"babel-plugin-syntax-class-properties": "^6.13.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"css-loader": "^6.5.1",
		"enzyme": "^3.11.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"image-webpack-loader": "^8.0.1",
		"jest": "^27.4.5",
		"react-hot-loader": "^4.13.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.65.0",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.6.0"
	},
	"dependencies": {
		"@babel/runtime": "^7.16.7",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"jest": {
		"setupFilesAfterEnv": [
			"<rootDir>config/setupTests.js"
		],
		"moduleNameMapper": {
			"\\.(css|jpeg|png)$": "<rootDir>/__mocks__/styleMock.js"
		},
		"transform": {
			"\\.js$": "<rootDir>/node_modules/babel-jest"
		}
	}
}
